<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/myGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Chemicals/Compounds/IceWater.cs" Line="71" Column="2" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunScript.cs" Line="167" Column="1" />
      <File FileName="Assets/Scripts/Extinguished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/CarbDiox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/Compound.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/NoteBalance.cs" Line="307" Column="38" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="249" Column="9" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/H2O.cs" Line="67" Column="28" />
      <File FileName="Assets/Scripts/FireOut.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>