<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chemicals/Compounds/IceWater.cs">
    <Files>
      <File FileName="Assets/Scripts/Chemicals/Compounds/IceWater.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunScript.cs" Line="489" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/IceWater.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Extinguished.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>