<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\iceCollision.cs">
    <Files>
      <File FileName="Assets\MakeIce.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\iceCollision.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteBalance.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\WaterReac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpObject.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>