<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instuction_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Chemicals\Compounds\CarbDiox.cs" Line="1" Column="1" />
      <File FileName="Assets\MakeIce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\iceCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="456" Column="5" />
      <File FileName="Assets\Scripts\NoteBalance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\WaterReac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\H2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\Methane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\O2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\H2O.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instuction_Script.cs" Line="29" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>