<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chemicals\Reactions\WaterReac.cs">
    <Files>
      <File FileName="Assets\Scripts\GunScript.cs" Line="129" Column="12" />
      <File FileName="Assets\Scripts\NoteBalance.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\WaterReac.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\MethaneCombust.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>