<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Chemicals\Compounds\CarbDiox.cs" Line="69" Column="30" />
      <File FileName="Assets\MakeIce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\iceCollision.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="456" Column="5" />
      <File FileName="Assets\Scripts\NoteBalance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\WaterReac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\H2.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\Methane.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\O2.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\Chemicals\Compounds\H2O.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>