<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GunScript.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/Compound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/WaterReac.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteBalance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Elements/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/MethaneCombust.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>