<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoteBalance.cs">
    <Files>
      <File FileName="Assets\Scripts\iceCollision.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteBalance.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\WaterReac.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chemicals\Reactions\MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MakeIce.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>