<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Chemicals/Compounds/IceWater.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/MethaneCombust.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Reactions/Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunScript.cs" Line="444" Column="7" />
      <File FileName="Assets/Scripts/Extinguished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/CarbDiox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chemicals/Compounds/Compound.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/NoteBalance.cs" Line="307" Column="38" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="242" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>